{
  "expo": {
    "name": "FISG Trading Hub",
    "slug": "fisg-trading-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#04150F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#04150F"
      }
    }
  }
}
